
// @px2rem(@size){

// }
@rem:75rem;
@red:#F5294C;

html,body{
  background-color: @red;
}
[data-dpr=2]{
  font-size: 24px;
  color: blue;
}
[data-dpr=1]{
  font-size: 16px;
  color: green;
}
.wrapper{
  background-color: greenyellow;
  .banner{
    // width: 750/@rem;
    width: 100%;
    height: 481/@rem;
    background-image: url('../img/taobao.jpg');
    background-repeat: no-repeat;
    background-size: auto 100% ;
    background-position: 50% 50%;
    background-color: @red;
  }
  ul{
    background-color: @red;
    padding: 15/@rem;
    li{
      vertical-align: top;
      // font-size: 0;
      position: relative;
      background-color: #fff;
      // border-bottom: 1px soild @red;
      border-bottom: 1px solid @red;
      overflow: auto;
  
      a.thumbnail-link{
        display: block;
        float: left;
        padding: 10/@rem 0;
        .thumbnail{
          float: left;
          background-image: url('../img/clock.jpg');
          background-repeat: no-repeat;
          background-size: auto 100%;
          background-position: 50% 50%;
          width:180/@rem;
          height: 180/@rem;
          // display: inline-block;
        }
        img{
          width: 180/@rem;
          // height: 180/@rem;
        }
      }
      .info{
        width: 520/@rem;
        // height: 204/@rem;
        padding: 10/@rem;
        line-height: 200%;
        float: left;
        // font-size: 24/@rem;
        // display: inline-block;
        // width: 520/@rem;
        a{
          display: block;
          color: #000;
        }
        .tag{
          background-color: @red;
          color: #fff;
          // padding: 2px;
          
        }
        .price{
          font-size: 24*1.2/@rem;
          color:@red;
          font-weight: bold;  
        }
        .discount{
          color:@red;
        }
        p.slogan{
          // color:#f60;8
        }
        input{
          height: 48/@rem;
          width: 160/@rem;
          border: none;
          color: #fff;
          background-color: @red;
          position: absolute;
          right:10px;
          bottom:10px;
        }
      }
    }
  }
}

.test{
  width:375px;
  height: 375px;
  background-color: green;
  border: 1px solid black;
}