<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .box {
      width: 300px;
      height: 300px;
      border: 1px solid red;
      /* background-color: #f60; */
    }
    /* Custom, iPhone Retina */

    @media only screen and (-webkit-min-device-pixel-ratio: 1) {
      .box {
        background-color: red;
      }
    }
    /* Extra Small Devices, Phones */

    @media only screen and (-webkit-min-device-pixel-ratio:1.5) {
      .box {
        background-color: gold;
      }
    }
    /* Small Devices, Tablets */

    @media only screen and (-webkit-min-device-pixel-ratio:2) {
      .box {
        background-color: greenyellow;
      }
    }
    /* Medium Devices, Desktops */

    @media only screen and (-webkit-min-device-pixel-ratio:3) {
      .box {
        background-color: green;
      }
    }
    /* Large Devices, Wide Screens */
    /* @media only screen and (min-width: 1200px) {
      .box {
        background-color: blue;
      }
    } */
  </style>
</head>

<body>
  <div class="box">
    test
  </div>
  <script>
    console.log('dpr = ', window.devicePixelRatio)
    // console.log('dpr = ', windo)
  </script>
</body>

</html>