*{
  padding: 0;
  margin: 0;
}
html{
  font-size: 14px;
  .wrapper{
    
    img.banner{
      width: 100%;
    }
    img.img{
      width: 50%;
      // display: inline-block;
      // float: left;
      // height: 200px;
    }
  }
}