
// @px2rem(@size){

// }
@rem:75rem;

.wrapper{
  background-color: greenyellow;
  .banner{
    // width: 750/@rem;
    width: 100%;
    height: 481/@rem;
    background-image: url('./img/taobao.jpg');
    background-repeat: no-repeat;
    background-size: auto 100% ;
    background-position: 50% 50%;
    background-color: red;
  }
  ul{
    background-color: red;
    padding: 15/@rem;
    li{
      vertical-align: top;
      font-size: 0;
      position: relative;
      background-color: #fff;
      // border-bottom: 1px soild red;
      border-bottom: 1px solid red;
      overflow: auto;
      .thumbnail{
        float: left;
        background-image: url('./img/clock.jpg');
        background-repeat: no-repeat;
        background-size: auto 100%;
        background-position: 50% 50%;
        width:180/@rem;
        height: 180/@rem;
        // display: inline-block;
      }
      .info{
        width: 520/@rem;
        // height: 204/@rem;
        padding: 10/@rem;
        line-height: 200%;
        float: left;
        font-size: 24/@rem;
        // display: inline-block;
        // width: 520/@rem;
        a{
          display: block;
          color: #000;
        }
        .tag{
          background-color: red;
          color: #fff;
          // padding: 2px;
          
        }
        .price{
          font-size: 24*1.2/@rem;
          color: red;
        }
        .discount{
          color:red;
        }
        p.slogan{

        }
        input{
          height: 48/@rem;
          width: 160/@rem;
          border: none;
          color: #fff;
          background-color: red;
          position: absolute;
          right:10px;
          bottom:10px;

        }
      }
    }
  }
}